# worker-app

./: .eslintrc  App.js  README.md  app.json  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services _before_live.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/KrewWorkerApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/NativebaseKitchenSink/: Info.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
js/: App.js  AppNavigator.js  Drawer.js  config.js  router.js
js/actions/: ActionCheckBox.js  ActionWeek.js  actionTypes.js  routerAction.js
js/api/: index.js
js/components/accounts/: AppIntro.js  commissionList.js  edit_profile.js  forget_password.js  login.js  menu.js  reset_password.js  signup.js  styles.js
js/components/calendar/: CheckBox.js  WeekCalendar.js  test.js  testOne.js
js/components/followUp/: addMaterals.js  followUpDate.js  followUpList.js  quote.js  styles.js
js/components/home/: index.js  styles.js
js/i18n/: i18n.js
js/reducers/: ReducerCheckBox.js  ReducerWeek.js  initialState.js  rootReducer.js  routerReducer.js
js/store/: configureStore.js
js/themes/: variables.js
native-base-theme/components/: index.js
native-base-theme/variables/: platform.js
react-native-packager-cache-4af67a3e7befad845910861c54dd3a4219b37e51/: last_collected
(+53 files in other folders)
