Object.defineProperty(exports, "__esModule", {
  value: true
});
var React = require("react-native");

var StyleSheet = React.StyleSheet,
    Dimensions = React.Dimensions,
    Platform = React.Platform;


var deviceHeight = Dimensions.get("window").height;

exports.default = {
  imageContainer: {
    flex: 1,
    width: null,
    height: null
  },
  logoContainer: {
    flex: 1,
    marginTop: deviceHeight / 8,
    marginBottom: 30
  },
  logo: {
    position: "absolute",
    left: Platform.OS === "android" ? 40 : 50,
    top: Platform.OS === "android" ? 35 : 60,
    width: 280,
    height: 100
  },
  text: {
    color: "#D8D8D8",
    bottom: 6,
    marginTop: 5
  },
  btmView: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    flex: 1,
    flexDirection: 'row'
  },
  btmText: {
    fontSize: 10,
    flex: 1,
    textAlign: 'center',
    padding: 10,
    color: '#8b8b8b'
  }
};