export default {
  greeting: '!تحية',
  username: 'اسم المستخدم',
  // password: 'كلمه السر',
  submit: 'خضع',
  username_or_email: 'اسم المستخدم أو البريد الالكتروني',
  password: 'كلمه السر',
  login: 'تسجيل الدخول',
  or: 'أو',
  via_facebook: 'فيا الفيسبوك',
  via_gmail: 'فيا غميل',
  signup: 'سجل',
  not_a_register_member: 'ليس عضوا في السجل؟',
  already_registered: 'هل سبق لك التسجيل؟',
  name: 'اسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الهاتف',
  reset_password: 'إعادة تعيين كلمة المرور',
  reset_password_text1: 'الرجاء إدخال عنوان البريد الإلكتروني لحسابك الذي ستتلقاه',
  reset_password_text2: 'بريد إلكتروني يحتوي على رمز مكون من 4 أرقام للتحقق.',
  reset_password_text3: 'الرجاء إدخال الرمز المكون من 4 أرقام وكلمة المرور الجديدة',
  reset_password_text4: 'فعل حسابك.',
  four_digit_code: '4 رمز الكود',
  new_password: 'كلمة السر الجديدة',
  save_password: 'حفظ كلمة المرور',
  i_agree_to_the_term_and_conditions: '',
  terms_and_conditions: '',
  resetpassword: '',
  forgot_password: '',
  cancel:'إلغاء',
  done:'فعله',
  change_photo: 'غير الصوره',
  email_id: 'عنوان الايميل',
  phone_no: 'رقم الهاتف',
  password_small_case: 'كلمه السر',
  skills: 'مهارات',
  save: 'حفظ',
  edit_my_profile: 'تعديل ملفي الشخصي',
  forgot_password_q_mark: 'هل نسيت كلمة المرور؟',
  decline_button: 'انخفاض',
  accept_button: 'قبول',
  start_time: 'وقت البدء',
  end_time: 'وقت النهاية',
  job_tracker: 'تعقب العمل',
  date_timing: 'التاريخ والوقت',
  location: 'موقعك',
  job_summary: 'ملخص العمل',
  quote_follow: 'اقتباس / متابعة',
  my_job: 'وظائفي',
  my_location: 'موقعي',
  my_card: 'بطاقتي',
  my_timing: 'بلدي توقيت',
  my_promo_code: 'الرمز الترويجي الخاص بي',
  support: 'الدعم',
  setting: 'إعدادات',
  logout: 'الخروج',
  payment: 'دفع',
  on_my_way: 'انا في طريقي',
  slide_to_click_on_my_way: 'الانزلاق إلى النقر على طريقي',
  cancel_job_button: 'إلغاء المهمة',
  go_back: 'عُد',
  yes_cancel: 'نعم ، إلغاء',
  give_me_a_rate: 'أعطني سعر',
  chat_call: 'دردشة / دعوة',
  edit: 'تصحيح',
  week_off: 'إسبوع إجازة',
  start_date: 'تاريخ البدء',
  end_date: 'تاريخ الانتهاء',
  available_timing: 'التوقيت المتاح',
  add_edit: 'إضافة / تعديل',
  unavailable_timing: 'توقيت غير متاح',
  start_day: 'تبدأ اليوم',
  my_payment_method: 'طريقة الدفع الخاصة بي',
  add: 'إضافة',
  continue: 'استمر',
  language: 'لغة',
  currency: 'دقة',
  my_language: 'لغتي',
  slide_to_click_start_job: 'الانزلاق إلى النقر فوق بدء المهمة',
  start_job: 'بدء العمل',
  slide_to_click_compelte_job: 'الانزلاق إلى انقر فوق مهمة كاملة',
  job_completed: 'أنجزت المهمة',
  no_job_found: 'لا يوجد وظيفة',
  no_location_found: 'لم يتم العثور على موقع',
  add_timing:'إضافة / تحرير التوقيت',
  total_bill: 'إجمالي الفاتورة',
  rate_your_customer: 'يرجى تقييم عميلك',
  myCurrency: 'عملتي',
  jobDetails: 'تفاصيل الوظيفة',
  followUp: 'متابعة',
  hours:'ساعات',
  materials: 'المواد',
  total: 'مجموع',
  slide_to_click_submit: 'انقر على "إرسال"',
  add_materials:'إضافة مواد',
  added_materials:'مواد مضافة',
  click_here_to_add_in_list: "انقر هنا لإضافته في القائمة",
  enter_name_of_material: 'أدخل اسم المادة',
  enter_price_of_material: 'أدخل سعر المواد',
  price: 'السعر',
  slide_to_click_renew_job: 'انقر على "النقر على تجديد العمل"',
  renew_job: 'تجديد العمل',
  ignore_button: 'تجاهل',
  jobStatus: 'حالة الوظيفة',
  jobRequested: 'الوظيفة المطلوبة',
  jobAssigned: 'وظيفة محددة',
  onTheWay: 'علي الطريق',
  jobStarted: 'بدأ العمل',
  jobCompleted: 'أنجزت المهمة',
  quote: 'اقتبس',
  pending: 'قيد الانتظار',
  quoteMsg: 'انقر فوق المواد المعلقة لوضع السعر.' ,
  jobSummary: 'ملخص العمل',
  commission:'عمولة',
  clearAll: 'امسح الكل',
  notification: 'إعلام',
  new: 'الجديد',
  earlier: 'سابقا',
  nodatafound : 'لاتوجد بيانات', 
  liveChat: 'دردشة مباشرة',
  callMe: 'اتصل بي',
  callUs: 'اتصل بنا',
  call: 'مكالمة',
  pay_pending: 'انتظار الدفع',
  setting_page_title: 'إعدادات',
  promoPrice: 'سعر العرض',
  minimum_price: 'سعر الحد الأدنى',
  faq:'أسئلة وأجوبة',
  please_try_again_later: 'الرجاء معاودة المحاولة في وقت لاحق.',
  press_save_to_image: 'اضغط على زر الحفظ لحفظ الصورة.',
  enter_email: "يرجى إدخال البريد الإلكتروني",
  enter_name: "يرجى إدخال الاسم",
  enter_phone: "يرجى إدخال الهاتف",
  successfully_saved: "تم الحفظ بنجاح.",
  please_type_message_to_send: "يرجى كتابة رسالتك لإرسالها",
  please_login: "الرجاء تسجيل الدخول",
  phone_no_not_available: "رقم الهاتف غير متوفر",
  select_location_first: "يرجى تحديد الموقع أولاً.",
  select_date_and_time: "يرجى تحديد التاريخ والوقت",
  continue_with_the_payment: "يرجى متابعة الدفع لاستكمال المهمة",
  give_valid_location: "يرجى إعطاء الموقع الصحيح",
  add_building_name: "الرجاء إضافة اسم المبنى",
  add_villa_name: "يرجى إضافة Villa No / Appartment No",
  payment_successfull: "دفع النجاح.",
  please_add_promo_code: "الرجاء إضافة الرمز الترويجي.",
  job_posted_successfully: "وظيفة نشرت بنجاح",
  please_give_proper_price: "يرجى إعطاء السعر المناسب لتقديم الوظيفة.",
  please_add_time: "يرجى إضافة الوقت",
  please_add_location: "الرجاء إضافة موقع",
  please_enter_date_and_time: "يرجى إدخال التاريخ والوقت",
  please_enter_date_for_sp: "يرجى تحديد التاريخ والوقت لرؤية مزودي الخدمة المتاحين.",
  you_cannot_set_back: "لا يمكنك تحديد الوقت مرة أخرى",
  please_set_date: "يرجى ضبط التاريخ",
  please_set_time: "يرجى ضبط الوقت",
  please_enter_valid_email: 'يرجى إدخال البريد الإلكتروني الصحيح',
  please_enter_start_date: 'يرجى إدخال تاريخ البدء',
  please_enter_start_time: 'الرجاء إدخال وقت البدء',
  please_enter_end_date: 'يرجى إدخال تاريخ الانتهاء',
  please_enter_end_time: 'يرجى إدخال وقت الانتهاء',
  please_add_price_for_material: 'الرجاء إضافة سعر لجميع المواد (ق)',
  please_add_a_material: 'يرجى إضافة مادة على الأقل',
  please_add_price_material_to_submit: 'الرجاء إضافة سعر للمادة لإرسال الطلب',
  please_select_time_date: 'يرجى تحديد الوقت والتاريخ.',
  please_try_again: 'حاول مرة اخرى',
  data_not_saved_try_again: 'لم يتم حفظ البيانات ، يرجى المحاولة مرة أخرى',
  press_the_save_button_to_save_image: 'اضغط على زر الحفظ لحفظ الصورة.',
  internal_error_try_again: 'خطأ داخلي يرجى المحاولة مرة أخرى',
  please_enter_otp: 'يرجى إدخال OTP',
  please_enter_password: 'يرجى إدخال كلمة المرور',
  password_changed_successfully: 'تم تغيير الرقم السري بنجاح',
  wrong_otp: 'خطأ OTP.',
  password_must_have_validation: 'يجب أن تحتوي كلمة المرور على حرف واحد كبير وحجم ستة أحرف',
  please_check_terms_cond: 'يرجى التحقق من الشروط والأحكام',
  successfully_registered: 'سجلت بنجاح.',
  please_check_all_field_and_try: 'يرجى التحقق من جميع الحقول والمحاولة مرة أخرى',
  please_select_atleast_one_skill: 'يرجى تحديد مهارة واحدة على الأقل للمتابعة.',
  email_does_not_exist: 'البريد الإلكتروني غير موجود',
  added_successfully: 'اضيف بنجاح',
  please_add_price: 'يرجى إضافة السعر',
  failed_please_try_again: 'فشل يرجى المحاولة مرة أخرى',
  please_select_reason_to_cancel: 'يرجى تحديد سبب لإلغاء المهمة',
  please_select_one_zone: 'يرجى تحديد منطقة واحدة على الأقل',
  end_time_will_greater_than_start: 'سيكون وقت الانتهاء أكبر من وقت البدء',
  please_enter_name_price: 'الرجاء إدخال الاسم والسعر',
  material_added_successfully: 'تمت إضافة المواد بنجاح',
  please_select_job_add_material: 'يرجى تحديد وظيفة لإضافة المواد',
  rating_given_successfully: 'لقد أعطى التقييم بنجاح',
  start_date_less_than_end_date: 'تاريخ البدء أقل من أو يساوي تاريخ الانتهاء',
  available_jobs: 'اعمال متوفرة',
  upcoming_jobs: 'وظائف قادمة',
  onGoingJobs: 'على الوظائف القادمة',
  completedJobs: 'وظائف مكتملة',
  ignoredJobs: 'شغل وظائف',
  chat: 'دردشة' ,
  save: 'حفظ',
  camera: 'الة تصوير'     
};
