export default {
  greeting: '!تحية',
  username: 'اسم المستخدم',
  // password: 'كلمه السر',
  submit: 'خضع',
  username_or_email: 'اسم المستخدم أو البريد الالكتروني',
  password: 'كلمه السر',
  login: 'تسجيل الدخول',
  or: 'أو',
  via_facebook: 'فيا الفيسبوك',
  via_gmail: 'فيا غميل',
  signup: 'سجل',
  not_a_register_member: 'ليس عضوا في السجل؟',
  already_registered: 'هل سبق لك التسجيل؟',
  name: 'اسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الهاتف',
  reset_password: 'إعادة تعيين كلمة المرور',
  reset_password_text1: 'الرجاء إدخال عنوان البريد الإلكتروني لحسابك الذي ستتلقاه',
  reset_password_text2: 'بريد إلكتروني يحتوي على رمز مكون من 4 أرقام للتحقق.',
  reset_password_text3: 'الرجاء إدخال الرمز المكون من 4 أرقام وكلمة المرور الجديدة',
  reset_password_text4: 'فعل حسابك.',
  four_digit_code: '4 رمز الكود',
  new_password: 'كلمة السر الجديدة',
  save_password: 'حفظ كلمة المرور',
  i_agree_to_the_term_and_conditions: '',
  terms_and_conditions: '',
  resetpassword: '',
  forgot_password: '',
  cancel:'إلغاء',
  done:'فعله',
  change_photo: 'غير الصوره',
  email_id: 'عنوان الايميل',
  phone_no: 'رقم الهاتف',
  password_small_case: 'كلمه السر',
  skills: 'مهارات',
  save: 'حفظ',
  edit_my_profile: 'تعديل ملفي الشخصي',
  forgot_password_q_mark: 'هل نسيت كلمة المرور؟',
  decline_button: 'انخفاض',
  accept_button: 'قبول',
  start_time: 'وقت البدء',
  end_time: 'وقت النهاية',
  job_tracker: 'تعقب العمل',
  date_timing: 'التاريخ والوقت',
  location: 'موقعك',
  job_summary: 'ملخص العمل',
  quote_follow: 'اقتباس / متابعة',
  my_job: 'وظائفي',
  my_location: 'موقعي',
  my_card: 'بطاقتي',
  my_timing: 'بلدي توقيت',
  my_promo_code: 'الرمز الترويجي الخاص بي',
  support: 'الدعم',
  setting: 'إعدادات',
  logout: 'الخروج',
  payment: 'دفع',
  on_my_way: 'انا في طريقي',
  slide_to_click_on_my_way: 'الانزلاق إلى النقر على طريقي',
  cancel_job_button: 'إلغاء المهمة',
  go_back: 'عُد',
  yes_cancel: 'نعم ، إلغاء',
  give_me_a_rate: 'أعطني سعر',
  chat_call: 'دردشة / دعوة',
  edit: 'تصحيح',
  week_off: 'إسبوع إجازة',
  start_date: 'تاريخ البدء',
  end_date: 'تاريخ الانتهاء',
  available_timing: 'التوقيت المتاح',
  add_edit: 'إضافة / تعديل',
  unavailable_timing: 'توقيت غير متاح',
  start_day: 'تبدأ اليوم',
  my_payment_method: 'طريقة الدفع الخاصة بي',
  add: 'إضافة',
  continue: 'استمر',
  language: 'لغة',
  currency: 'دقة',
  my_language: 'لغتي',
  slide_to_click_start_job: 'الانزلاق إلى النقر فوق بدء المهمة',
  start_job: 'بدء العمل',
  slide_to_click_compelte_job: 'الانزلاق إلى انقر فوق مهمة كاملة',
  job_completed: 'أنجزت المهمة',
  no_job_found: 'لا يوجد وظيفة',
  no_location_found: 'لم يتم العثور على موقع',
  add_timing:'إضافة / تحرير التوقيت',
  total_bill: 'إجمالي الفاتورة',
  rate_your_customer: 'يرجى تقييم عميلك',
  myCurrency: 'عملتي',
  jobDetails: 'تفاصيل الوظيفة',
  followUp: 'متابعة',
  hours:'ساعات',
  materials: 'المواد',
  total: 'مجموع',
  slide_to_click_submit: 'انقر على "إرسال"',
  add_materials:'إضافة مواد',
  added_materials:'مواد مضافة',
  click_here_to_add_in_list: "انقر هنا لإضافته في القائمة",
  enter_name_of_material: 'أدخل اسم المادة',
  enter_price_of_material: 'أدخل سعر المواد',
  price: 'السعر',
  slide_to_click_renew_job: 'انقر على "النقر على تجديد العمل"',
  renew_job: 'تجديد العمل',
  ignore_button: 'تجاهل',
  jobStatus: 'حالة الوظيفة',
  jobRequested: 'الوظيفة المطلوبة',
  jobAssigned: 'وظيفة محددة',
  onTheWay: 'علي الطريق',
  jobStarted: 'بدأ العمل',
  jobCompleted: 'أنجزت المهمة',
  quote: 'اقتبس',
  pending: 'قيد الانتظار',
  quoteMsg: 'انقر فوق المواد المعلقة لوضع السعر.' 
};
