export default {
  greeting: 'Hi!',
  username: 'Username',
  // password: 'Password',
  submit: 'Submit',
  username_or_email: 'USERNAME OR EMAIL',
  password: 'PASSWORD',
  login: 'LOGIN',
  or: 'OR',
  via_facebook: 'VIA FACEBOOK',
  via_gmail: 'VIA GMAIL',
  signup: 'SIGNUP',
  not_a_register_member: 'Not a register member?',
  name: 'NAME',
  email: 'EMAIL',
  phone_number: 'PHONE NUMBER',
  email_address: 'EMAIL ADDRESS',
  send_otp: 'SEND OTP',
  reset_password: 'Reset Password',
  reset_password_text1: 'Please enter your account\'s email address you will receive',
  reset_password_text2: 'an email that contains a 4 digit code for verification.',
  reset_password_text3: 'Please enter the 4 digit code and your new password to',
  reset_password_text4: 'activate your account.',
  four_digit_code: '4 DIGIT CODE',
  new_password: 'NEW PASSWORD',
  save_password: 'SAVE PASSWORD'
};
