export default {
  greeting: 'Hi!',
  username: 'Username',
  // password: 'Password',
  submit: 'Submit',
  username_or_email: 'USERNAME OR EMAIL',
  password: 'PASSWORD',
  login: 'LOGIN',
  or: 'OR',
  via_facebook: 'VIA FACEBOOK',
  via_gmail: 'VIA GMAIL',
  signup: 'SIGNUP',
  not_a_register_member: 'Not a registered member?',
  already_registered: 'Already registered ?',
  name: 'NAME',
  email: 'EMAIL',
  phone_number: 'PHONE NUMBER',
  email_address: 'EMAIL ADDRESS',
  send_otp: 'RESET PASSWORD',
  reset_password: 'Reset Password',
  reset_password_text1: 'Please enter your account\'s email address you will receive',
  reset_password_text2: 'an email that contains a 4 digit code for verification.',
  reset_password_text3: 'Please enter the 4 digit code and your new password to',
  reset_password_text4: 'activate your account.',
  four_digit_code: '4 DIGIT CODE',
  new_password: 'NEW PASSWORD',
  save_password: 'SAVE PASSWORD',
  i_agree_to_the_term_and_conditions: 'I agree to the ',
  terms_and_conditions: 'Terms and Conditions',
  resetpassword: 'Reset Password',
  forgot_password: 'Forgot password',
  cancel:'Cancel',
  done:'Done',
  change_photo: 'Change Photo',
  email_id: 'EMAIL Id',
  phone_no: 'Phone No',
  password_small_case: 'Password',
  skills: 'Skills',
  save: 'Save',
  edit_my_profile: 'Edit My Profile',
  forgot_password_q_mark: 'Forgot password?',
  add_timing: 'Add/Edit Timing',
  decline_button: 'DECLINE',
  accept_button: 'ACCEPT',
  start_time: 'Start time',
  end_time: 'End Time',
  job_tracker: 'Job Tracker',
  date_timing: 'Date & Time',
  location: 'Location',
  job_summary: 'Job Summary',
  quote_follow: 'Quote/Follow',
  my_job: 'My Job',
  my_location: 'My Location',
  my_card: 'My Card',
  my_timing: 'My Timing',
  my_promo_code: 'My Promo Code',
  support: 'Support',
  setting: 'Settings',
  logout: 'Logout',
  payment: 'Payment',
  on_my_way: 'On My Way',
  slide_to_click_on_my_way: 'Slide To Click On My Way',
  cancel_job_button: 'CANCEL JOB',
  go_back: 'Go Back',
  yes_cancel: 'Yes, Cancel',
  give_me_a_rate: 'Give me a Rate',
  chat_call: 'Chat/Call',
  edit: 'Edit',
  week_off: 'Week Off',
  start_date: 'Start Date',
  end_date: 'End Date',
  available_timing: 'Available Timing',
  add_edit: 'Add/Edit',
  unavailable_timing: 'Unavailable Timing',
  start_day: 'Start Day',
  end_day: 'End Day',
  my_payment_method: 'My Payment Method',
  add: 'Add',
  continue: 'CONTINUE',
  language: 'Language',
  currency: 'Currency',
  my_language: 'My Language',
  slide_to_click_start_job: 'Slide to Click Start Job',
  start_job: 'Start Job',
  slide_to_click_compelte_job: 'Slide to Click Complete Job',
  job_completed: 'Job Completed',
  no_job_found: 'No Job Found',
  no_location_found: 'No location found',
  total_bill: 'Total Bill',
  rate_your_customer: 'Please rate your customer',
  myCurrency: 'My Currency',
  jobDetails:'Job Details',
  followUp:'Follow Up',
  hours:'Hours',
  materials:'Materials',
  total:'Total',
  slide_to_click_submit:'Slide to Click Submit',
  add_materials:'Add Materials',
  added_materials:'Added Materials',
  click_here_to_add_in_list:'Click here to add in the list',
  enter_name_of_material:'Enter name of material',
  enter_price_of_material:'Enter price of material',
  price:'Price',
  slide_to_click_renew_job:'Slide to click Renew Job',
  renew_job:'Renew Job',
  ignore_button: 'IGNORE',
  jobStatus: 'Job Status',
  jobRequested: 'Job Requested',
  jobAssigned: 'Job Assigned',
  onTheWay: 'On The Way',
  jobStarted: 'Job Started',
  jobCompleted: 'Job Completed',
  quote: 'Quote',
  pending: 'Pending',
  quoteMsg: 'Click the pending material to put the price .',
  jobSummary: 'Job Summary',
  commission:'Commission'
};
