export default {
  greeting: 'Hi!',
  username: 'Username',
  // password: 'Password',
  submit: 'Submit',
  username_or_email: 'USERNAME OR EMAIL',
  password: 'PASSWORD',
  login: 'LOGIN',
  or: 'OR',
  via_facebook: 'VIA FACEBOOK',
  via_gmail: 'VIA GMAIL',
  signup: 'SIGNUP',
  not_a_register_member: 'Not a registered member?',
  already_registered: 'Already registered ?',
  name: 'NAME',
  email: 'EMAIL',
  phone_number: 'PHONE NUMBER',
  email_address: 'EMAIL ADDRESS',
  send_otp: 'RESET PASSWORD',
  reset_password: 'Reset Password',
  reset_password_text1: 'Please enter your account\'s email address you will receive',
  reset_password_text2: 'an email that contains a 4 digit code for verification.',
  reset_password_text3: 'Please enter the 4 digit code and your new password to',
  reset_password_text4: 'activate your account.',
  four_digit_code: '4 DIGIT CODE',
  new_password: 'NEW PASSWORD',
  save_password: 'SAVE PASSWORD',
  i_agree_to_the_term_and_conditions: 'I agree to the ',
  terms_and_conditions: 'Terms and Conditions',
  resetpassword: 'Reset Password',
  forgot_password: 'Forgot password',
  cancel:'Cancel',
  done:'Done',
  change_photo: 'Change Photo',
  email_id: 'EMAIL Id',
  phone_no: 'Phone No',
  password_small_case: 'Password',
  skills: 'Skills',
  save: 'Save',
  edit_my_profile: 'Edit My Profile',
  forgot_password_q_mark: 'Forgot password?',
  add_timing: 'Add/Edit Timing',
  decline_button: 'DECLINE',
  accept_button: 'ACCEPT',
  start_time: 'Start time',
  end_time: 'End Time',
  job_tracker: 'Job Tracker',
  date_timing: 'Date & Time',
  location: 'Location',
  job_summary: 'Job Summary',
  quote_follow: 'Quote/Follow',
  my_job: 'My Job',
  my_location: 'My Location',
  my_card: 'My Card',
  my_timing: 'My Timing',
  my_promo_code: 'My Promo Code',
  support: 'Support',
  setting: 'Settings',
  logout: 'Logout',
  payment: 'Payment',
  on_my_way: 'On My Way',
  slide_to_click_on_my_way: 'Slide To Click On My Way',
  cancel_job_button: 'CANCEL JOB',
  go_back: 'Go Back',
  yes_cancel: 'Yes, Cancel',
  give_me_a_rate: 'Give me a Rate',
  chat_call: 'Chat/Call',
  edit: 'Edit',
  week_off: 'Week Off',
  start_date: 'Start Date',
  end_date: 'End Date',
  available_timing: 'Available Timing',
  add_edit: 'Add/Edit',
  unavailable_timing: 'Unavailable Timing',
  start_day: 'Start Day',
  end_day: 'End Day',
  my_payment_method: 'My Payment Method',
  add: 'Add',
  continue: 'CONTINUE',
  language: 'Language',
  currency: 'Currency',
  my_language: 'My Language',
  slide_to_click_start_job: 'Slide to Click Start Job',
  start_job: 'Start Job',
  slide_to_click_compelte_job: 'Slide to Click Complete Job',
  job_completed: 'Job Completed',
  no_job_found: 'No Job Found',
  no_location_found: 'No location found',
  total_bill: 'Total Bill',
  rate_your_customer: 'Please rate your customer',
  myCurrency: 'My Currency',
  jobDetails:'Job Details',
  followUp:'Follow Up',
  hours:'Hours',
  materials:'Materials',
  total:'Total',
  slide_to_click_submit:'Slide to Click Submit',
  add_materials:'Add Materials',
  added_materials:'Added Materials',
  click_here_to_add_in_list:'Click here to add in the list',
  enter_name_of_material:'Enter name of material',
  enter_price_of_material:'Enter price of material',
  price:'Price',
  slide_to_click_renew_job:'Slide to click Renew Job',
  renew_job:'Renew Job',
  ignore_button: 'IGNORE',
  jobStatus: 'Job Status',
  jobRequested: 'Job Requested',
  jobAssigned: 'Job Assigned',
  onTheWay: 'On The Way',
  jobStarted: 'Job Started',
  jobCompleted: 'Job Completed',
  quote: 'Quote',
  pending: 'Pending',
  quoteMsg: 'Click the pending material to put the price .',
  jobSummary: 'Job Summary',
  commission: 'Commission',
  clearAll: 'Clear All',
  notification: 'Notification',
  new: 'NEW',
  earlier: 'EARLIER',
  nodatafound: 'No data found',
  liveChat: 'LIVE CHAT',
  callMe: 'CALL ME',
  callUs: 'Call Us',
  call: 'Call',
  pay_pending: 'Payment Pending',
  setting_page_title: 'Settings',
  promoPrice: 'Promo Price',
  minimum_price: 'Minimum Price',
  faq: 'FAQS',
  please_try_again_later: 'Please try again later.',
  press_save_to_image: 'Press save button to save the image.',
  enter_email: "Please enter email",
  enter_name: "Please enter name",
  enter_phone: "Please enter phone",
  successfully_saved: "Successfully Saved.",
  please_type_message_to_send: "Please type your message to send.",
  please_login: "Please login.",
  phone_no_not_available: "Phone no is not available",
  select_location_first: "Please select a location first.",
  select_date_and_time: "Please set a date and time",
  continue_with_the_payment: "Please continue with the payment to complete the Job",
  give_valid_location: "Please give a valid location.",
  add_building_name: "Please add building name",
  add_villa_name: "Please add Villa No / Appartment No",
  payment_successfull: "Payment successfull.",
  please_add_promo_code: "Please add the promo code.",
  job_posted_successfully: "Job Posted Successfully",
  please_give_proper_price: "Please give proper price to submit the job.",
  please_add_time:"Please add time.",
  please_add_location:"Please add a location",
  please_enter_date_and_time:"Please Enter a Date And Time",
  please_enter_date_for_sp:"Please select date and time to see the service providers available.",
  you_cannot_set_back:"You cannot select back time",
  please_set_date:"Please set a Date",
  please_set_time:"Please set a Time",
  please_enter_valid_email: 'Please enter a valid email',
  please_enter_start_date: 'Please enter Start Date',
  please_enter_start_time: 'Please enter Start Time',
  please_enter_end_date: 'Please enter End Date',
  please_enter_end_time: 'Please enter End Time',
  please_add_price_for_material: 'Please add price for all material(s)',
  please_add_a_material: 'Please add at least a material',
  please_add_price_material_to_submit: 'Please add price for the material to submit the request',
  please_select_time_date: 'Please select time and date.',
  please_try_again: 'Please try again',
  data_not_saved_try_again: 'Data not saved, Please try again',
  press_the_save_button_to_save_image: 'Press the save button to save the image.',
  internal_error_try_again: 'Internal Error Please Try Again',
  please_enter_otp: 'Please enter OTP',
  please_enter_password: 'Please enter password',
  password_changed_successfully: 'Password changed successfully',
  wrong_otp: 'Wrong OTP.',
  password_must_have_validation: 'Password must have one capital letter and min six characters',
  please_check_terms_cond: 'Please check Terms and Conditions',
  successfully_registered: 'Successfully Registered.',
  please_check_all_field_and_try: 'Please check all fields and try again',
  please_select_atleast_one_skill: 'Please select atleast one skill to continue.',
  email_does_not_exist: 'Email does not exist.',
  added_successfully: 'Added SuccessFully',
  please_add_price: 'Please add price',
  failed_please_try_again: 'Failed Please try again',
  please_select_reason_to_cancel: 'Please select a reason to cancel the job.',
  please_select_one_zone: 'Please select atleast one zone',
  end_time_will_greater_than_start: 'End time will be greater than start time',
  please_enter_name_price: 'Please enter Name and Price',
  material_added_successfully: 'Materials added successfully.',
  please_select_job_add_material: 'Please select a job to add materials.',
  rating_given_successfully: 'Rating has given Successfully',
  start_date_less_than_end_date: 'Start date is less than or equal to end Date',
  available_jobs: 'AVAILABLE JOBS',
  upcoming_jobs: 'UPCOMING JOBS',
  onGoingJobs: 'ON GOING JOBS',
  completedJobs: 'COMPLETED JOBS',

  ignoredJobs: 'IGNORED JOBS',
  chat: 'Chat',
  camera: 'Camera',
  credit_all: 'Credit:',
  commission_list: 'Commission List'
};
