export default {
  greeting: 'Salut!',
  username: "Nom d'utilisateur",
  // password: 'Password',
  submit: 'Soumettre',
  username_or_email: 'NOM D UTILISATEUR OU EMAIL',
  password: 'MOT DE PASSE',
  login: "S'IDENTIFIER",
  or: 'OU',
  via_facebook: 'VIA FACEBOOK',
  via_gmail: 'VIA GMAIL',
  signup: "S'INSCRIRE",
  not_a_register_member: 'Pas un membre enregistré?',
  already_registered: 'Déjà enregistré ?',
  name: 'PRÉNOM',
  email: 'EMAIL',
  phone_number: 'NUMÉRO DE TÉLÉPHONE',
  email_address: 'ADRESSE E-MAIL',
  send_otp: 'RÉINITIALISER LE MOT DE PASSE',
  reset_password: 'réinitialiser le mot de passe',
  reset_password_text1: 'Veuillez entrer l\'adresse e - mail de votre compte, vous recevrez',
  reset_password_text2: 'un e-mail contenant un code à 4 chiffres pour vérification.',
  reset_password_text3: 'Veuillez entrer le code à 4 chiffres et votre nouveau mot de passe',
  reset_password_text4: 'activez votre compte.',
  four_digit_code: 'CODE 4 CHIFFRES',
  new_password: 'NOUVEAU MOT DE PASSE',
  save_password: 'ENREGISTRER LE MOT DE PASSE',
  i_agree_to_the_term_and_conditions: 'je suis d\'accord avec le',
  terms_and_conditions: 'Termes et conditions',
  resetpassword: 'réinitialiser le mot de passe',
  forgot_password: 'Mot de passe oublié',
  cancel: 'Annuler',
  done: 'Terminé',
  change_photo: 'Changer la photo',
  email_id: 'EMAIL Id',
  phone_no: 'Pas de téléphone',
  password_small_case: 'Password',
  skills: 'Mot de passe',
  save: 'sauvegarder',
  edit_my_profile: 'modifier mon profil',
  forgot_password_q_mark: 'mot de passe oublié?',
  add_timing: 'Ajouter / Modifier le minutage',
  decline_button: 'DÉCLIN',
  accept_button: 'ACCEPTEZ',
  start_time: 'Heure de début',
  end_time: 'Heure de fin',
  job_tracker: 'Suivi des tâches',
  date_timing: 'Date et heure',
  location: 'Emplacement',
  job_summary: 'Résumé du poste',
  quote_follow: 'Citer / Suivre',
  my_job: 'Mon boulot',
  my_location: 'Ma position',
  my_card: 'Ma carte',
  my_timing: 'Mon timing',
  my_promo_code: 'Mon code promo',
  support: 'Soutien',
  setting: 'Paramètres',
  logout: 'Connectez - Out',
  payment: 'Paiement',
  on_my_way: 'Sur mon chemin',
  slide_to_click_on_my_way: 'Faites glisser pour cliquer sur mon chemin',
  cancel_job_button: 'ANNULER JOB',
  go_back: 'Retourner',
  yes_cancel: 'Oui, Annuler',
  give_me_a_rate: 'Donnez moi un prix',
  chat_call: 'Chat / Appel',
  edit: 'modifier',
  week_off: 'Semaine de congé',
  start_date: 'Date de début',
  end_date: 'Date de fin',
  available_timing: 'Timing disponible',
  add_edit: 'Ajouter / Modifier',
  unavailable_timing: 'Timing non disponible',
  start_day: 'Commence jour',
  end_day: 'Jour de fin',
  my_payment_method: 'Mon mode de paiement',
  add: 'Ajouter',
  continue: 'CONTINUER',
  language: 'La langue',
  currency: 'Devise',
  my_language: 'Ma langue',
  slide_to_click_start_job: 'Faites glisser pour cliquer sur Démarrer le travail',
  start_job: 'Démarrer le travail',
  slide_to_click_compelte_job: 'Faites glisser pour cliquer sur Terminer le travail',
  job_completed: 'Travail terminé',
  no_job_found: 'Aucun emploi trouvé',
  no_location_found: 'Aucun emplacement trouvé',
  total_bill: 'Facture totale',
  rate_your_customer: 'S\'il vous plaît évaluer votre client',
  myCurrency: 'Ma devise',
  jobDetails: 'Détails du poste',
  followUp: 'Suivre',
  hours: 'Heures',
  materials: 'Matériaux',
  total: 'Total',
  slide_to_click_submit: 'Faites glisser pour cliquer sur Envoyer',
  add_materials: 'Ajouter des matériaux',
  added_materials: 'Matériaux ajoutés',
  click_here_to_add_in_list: 'Cliquez ici pour ajouter à la liste',
  enter_name_of_material: 'Entrez le nom du matériau',
  enter_price_of_material: 'Entrez le prix du matériel',
  price: 'Prix',
  slide_to_click_renew_job: 'Faites glisser pour cliquer sur Renouveler le travail',
  renew_job: 'Renouveler le travail',
  ignore_button: 'IGNORER',
  jobStatus: 'Statut d\'emploi',
  jobRequested: 'Job demandé',
  jobAssigned: 'Job attribué',
  onTheWay: 'En chemin',
  jobStarted: 'Travail commencé',
  jobCompleted: 'Travail terminé',
  quote: 'Citation',
  pending: 'en attendant',
  quoteMsg: 'Cliquez sur le matériau en attente pour mettre le prix.',
  jobSummary: 'Résumé du poste',
  commission: 'Commission',
  clearAll: 'Tout effacer',
  notification: 'Notification',
  new: 'NOUVEAU',
  earlier: 'PLUS TÔT',
  nodatafound: 'Aucune donnée disponible',
  liveChat: 'CHAT EN DIRECT',
  callMe: 'APPELLE-MOI',
  callUs: 'Appelez-nous',
  call: 'Appel',
  pay_pending: 'Paiement en attente',
  setting_page_title: 'Paramètres',
  promoPrice: 'Prix ​​promotionnel',
  minimum_price: 'Prix ​​minimum',
  faq: 'FAQ',
  please_try_again_later: 'Veuillez réessayer plus tard.',
  press_save_to_image: 'Appuyez sur le bouton Enregistrer pour enregistrer l\'image.',
  enter_email: "S'il vous plaît entrer email",
  enter_name: "S'il vous plaît entrer le nom",
  enter_phone: "S'il vous plaît entrer le téléphone",
  successfully_saved: "Enregistré avec succès.",
  please_type_message_to_send: "S'il vous plaît tapez votre message à envoyer.",
  please_login: "Veuillez vous connecter",
  phone_no_not_available: "Le numéro de téléphone n'est pas disponible",
  select_location_first: "Veuillez d'abord sélectionner un lieu.",
  select_date_and_time: "S'il vous plaît, fixez une date et une heure",
  continue_with_the_payment: "S'il vous plaît continuer avec le paiement pour terminer le travail",
  give_valid_location: "S'il vous plaît donner un emplacement valide.",
  add_building_name: "Veuillez ajouter le nom du bâtiment",
  add_villa_name: "S'il vous plaît ajouter Villa No / Appartment No",
  payment_successfull: "Paiement réussi.",
  please_add_promo_code: "S'il vous plaît ajouter le code promo.",
  job_posted_successfully: "Job Posté avec succès",
  please_give_proper_price: "S'il vous plaît donner le bon prix pour soumettre le travail.",
  please_add_time: "S'il vous plaît ajouter du temps.",
  please_add_location: "Veuillez ajouter un lieu",
  please_enter_date_and_time: "Veuillez entrer une date et heure",
  please_enter_date_for_sp: "Veuillez sélectionner la date et l'heure pour voir les fournisseurs de services disponibles.",
  you_cannot_set_back: "Vous ne pouvez pas sélectionner l'heure du retour",
  please_set_date: "Veuillez définir une date",
  please_set_time: "Veuillez définir une heure",
  please_enter_valid_email: 'Veuillez entrer un email valide',
  please_enter_start_date: 'Veuillez entrer la date de début',
  please_enter_start_time: 'Veuillez entrer l\'heure de début',
  please_enter_end_date: 'Veuillez entrer la date de fin',
  please_enter_end_time: 'Veuillez entrer l\'heure de fin',
  please_add_price_for_material: 'Veuillez entrer l\'heure de fin',
  please_add_a_material: 'S\'il vous plaît ajouter au moins un matériau',
  please_add_price_material_to_submit: 'Veuillez ajouter le prix du matériel pour soumettre la demande',
  please_select_time_date: 'Veuillez sélectionner l\'heure et la date.',
  please_try_again: 'Veuillez réessayer',
  data_not_saved_try_again: 'Données non enregistrées, veuillez réessayer',
  press_the_save_button_to_save_image: 'Appuyez sur le bouton Enregistrer pour enregistrer l\'image.',
  internal_error_try_again: 'Erreur interne Veuillez réessayer',
  please_enter_otp: 'S\'il vous plaît entrer OTP',
  please_enter_password: 'Veuillez entrer le mot de passe',
  password_changed_successfully: 'Le mot de passe a été changé avec succès',
  wrong_otp: 'Mauvais OTP.',
  password_must_have_validation: 'Le mot de passe doit avoir une lettre majuscule et six caractères minimum',
  please_check_terms_cond: 'Veuillez vérifier les termes et conditions',
  successfully_registered: 'Enregistré avec succès.',
  please_check_all_field_and_try: 'Veuillez cocher tous les champs et réessayer',
  please_select_atleast_one_skill: 'Veuillez sélectionner au moins une compétence pour continuer.',
  email_does_not_exist: 'L\'email n\'existe pas.',
  added_successfully: 'Ajouté SuccessFully',
  please_add_price: 'S\'il vous plaît ajouter le prix',
  failed_please_try_again: 'Échec Veuillez réessayer',
  please_select_reason_to_cancel: 'Veuillez sélectionner une raison pour annuler le travail.',
  please_select_one_zone: 'Veuillez sélectionner au moins une zone',
  end_time_will_greater_than_start: 'L\'heure de fin sera supérieure à l\'heure de début',
  please_enter_name_price: 'S\'il vous plaît entrer le nom et le prix',
  material_added_successfully: 'Matériaux ajoutés avec succès.',
  please_select_job_add_material: 'Veuillez sélectionner un travail pour ajouter des matériaux.',
  rating_given_successfully: 'La note a donné avec succès',
  start_date_less_than_end_date: 'La date de début est inférieure ou égale à la date de fin',
  available_jobs: 'EMPLOIS DISPONIBLES',
  upcoming_jobs: 'PROCHAINS TRAVAUX',
  onGoingJobs: 'SUR LES EMPLOIS',
  completedJobs: 'TRAVAUX COMPLÉTÉS',
  ignoredJobs: 'EMPLOIS IGNORÉS',
  chat: 'Bavarder',
  camera: 'Caméra',
  credit_all: 'Crédit:',
  commission_list: 'Liste de la Commission',
  cancel_jobs: 'ANNULATIONS D\'EMPLOIS'  ,
  reload_app: "Veuillez recharger l'application pour voir les modifications.",
  camera: 'Caméra',
  file: "Fichier",
};
