export default {
  greeting: 'Bonjour!',
  username: 'Username',
  password: 'Password',
  done:'Terminé',
  add_timing:'Ajouter / Modifier le minutage',
  jobDetails: 'Détails du poste',
  followUp: 'Suivre',
  hours: 'Heures',
  materials: 'Matériaux',
  total: 'Total',
  slide_to_click_submit:'Faites glisser pour cliquer sur Envoyer',
  submit:'Soumettre',
  add_materials: 'Ajouter des matériaux',
  added_materials:'Matériaux ajoutés',
  click_here_to_add_in_list: "Cliquez ici pour l'ajouter dans la liste",
  enter_name_of_material: 'Entrez le nom du matériau',
  enter_price_of_material: 'Entrez le prix du matériel',
  price: 'Prix',
  slide_to_click_renew_job: 'Faites glisser pour cliquer sur Renouveler le travail',
  renew_job: 'Renouveler le travail',
  commission:'Commission',
  clearAll: 'Tout effacer',
  notification: 'Notification',
  new: 'NOUVEAU',
  earlier: 'PLUS TÔT',
  nodatafound : 'Aucune donnée disponible',
  liveChat: 'CHAT EN DIRECT',
  callMe: 'APPELLE-MOI',
  callUs: 'Appelez-nous',
  call: 'Appel',
  pay_pending: 'Paiement en attente',
  setting_page_title: 'Paramètres',
  pay_pending: 'Paiement en attente',  
  promoPrice: 'Prix ​​promotionnel' ,
  minimum_price: 'Prix ​​minimum',
  faq: 'FAQS',
  continue:'CONTINUER',
  please_try_again_later: 'Veuillez réessayer plus tard.',
  press_save_to_image: "Appuyez sur le bouton Enregistrer pour enregistrer l'image.",
  enter_email: "S'il vous plaît entrer email",
  enter_name: "S'il vous plaît entrer le nom",
  enter_phone: "S'il vous plaît entrer le téléphone",
  successfully_saved: "Enregistré avec succès.",
  please_type_message_to_send: "S'il vous plaît tapez votre message à envoyer.",
  please_login: "Veuillez vous connecter.",
  phone_no_not_available: "Le numéro de téléphone n'est pas disponible",
  select_location_first: "Veuillez d'abord sélectionner un lieu.",
  select_date_and_time: "S'il vous plaît, fixez une date et une heure",
  continue_with_the_payment: "S'il vous plaît continuer avec le paiement pour terminer le travail",
  give_valid_location: "S'il vous plaît donner un emplacement valide.",
  add_building_name: "Veuillez ajouter le nom du bâtiment",
  add_villa_name: "S'il vous plaît ajouter Villa No / Appartment No",
  payment_successfull: "Paiement réussi.",
  please_add_promo_code: "S'il vous plaît ajouter le code promo.",
  job_posted_successfully: "Job Posté avec succès",
  please_give_proper_price: "S'il vous plaît donner le bon prix pour soumettre le travail.",
  please_add_time: "S'il vous plaît ajouter du temps.",
  please_add_location: "Veuillez ajouter un lieu",
  please_enter_date_and_time: "Veuillez entrer une date et heure",
  please_enter_date_for_sp: "Veuillez sélectionner la date et l'heure pour voir les fournisseurs de services disponibles.",
  you_cannot_set_back: "Vous ne pouvez pas sélectionner l'heure du retour",
  please_set_date: "Veuillez définir une date",
  please_set_time: "Veuillez définir une heure",
  please_enter_valid_email: 'Veuillez entrer un email valide',
  please_enter_start_date: 'Veuillez entrer la date de début',
  please_enter_start_time: 'Veuillez entrer l heure de début',
  please_enter_end_date: 'Veuillez entrer la date de fin',
  please_enter_end_time: 'Veuillez entrer l heure de fin',
  please_add_price_for_material: 'S il vous plaît ajouter le prix pour tout le matériel (s)',
  please_add_a_material: "S'il vous plaît ajouter au moins un matériau",
  please_add_price_material_to_submit: "Veuillez ajouter le prix du matériel pour soumettre la demande",
  please_select_time_date: "Veuillez sélectionner l'heure et la date",
  please_try_again: 'Veuillez réessayer',
  data_not_saved_try_again: 'Données non enregistrées, veuillez réessayer',
  press_the_save_button_to_save_image: "Appuyez sur le bouton Enregistrer pour enregistrer l'image",
  internal_error_try_again: 'Erreur interne Veuillez réessayer',
  please_enter_otp: "S'il vous plaît entrer OTP",
  please_enter_password: 'Veuillez entrer le mot de passe',
  password_changed_successfully: 'Le mot de passe a été changé avec succès',
  wrong_otp: 'Mauvais OTP',
  password_must_have_validation: "Le mot de passe doit avoir une lettre majuscule et six caractères minimum",
  please_check_terms_cond: 'Veuillez vérifier les termes et conditions',
  successfully_registered: 'Enregistré avec succès',
  please_check_all_field_and_try: 'Veuillez cocher tous les champs et réessayer',
  please_select_atleast_one_skill: 'Veuillez sélectionner au moins une compétence pour continuer',
  email_does_not_exist: "L'email n'existe pas",
  added_successfully: 'Ajouté SuccessFully',
  please_add_price: "S'il vous plaît ajouter le prix",
  failed_please_try_again: 'Échec Veuillez réessayer',
  please_select_reason_to_cancel: 'Veuillez sélectionner une raison pour annuler le travail',
  please_select_one_zone: 'Veuillez sélectionner au moins une zone',
  end_time_will_greater_than_start: "L'heure de fin sera supérieure à l'heure de début",
  please_enter_name_price: "S'il vous plaît entrer le nom et le prix",
  material_added_successfully: 'Matériaux ajoutés avec succès',
  please_select_job_add_material: 'Veuillez sélectionner un travail pour ajouter des matériaux',
  rating_given_successfully: 'La note a donné avec succès',
  start_date_less_than_end_date: 'La date de début est inférieure ou égale à la date de fin',
  available_jobs: 'EMPLOIS DISPONIBLES',
  upcoming_jobs: 'PROCHAINS TRAVAUX',
  onGoingJobs: 'SUR LES EMPLOIS',
  completedJobs: 'TRAVAUX COMPLÉTÉS',
  ignoredJobs: 'EMPLOIS IGNORÉS'  
};
