{
  "name": "KrewWorkerApp",
  "version": "2.3.1",
  "private": true,
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.13"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base-shoutem-theme)"
    ]
  },
  "dependencies": {
    "color": "~1.0.3",
    "lodash": "^4.13.1",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "native-base": "2.3.1",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-actionsheet": "^2.3.0",
    "react-native-app-intro-v2": "^2.1.2",
    "react-native-aws3": "0.0.8",
    "react-native-calendars": "^1.17.4",
    "react-native-circular-progress": "^0.2.0",
    "react-native-device-info": "^0.21.2",
    "react-native-fcm": "^14.1.3",
    "react-native-gesture-handler": "^1.0.0-alpha.41",
    "react-native-i18n": "^2.0.11",
    "react-native-image-crop-picker": "^0.20.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-slider": "^1.1.5",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.20.1",
    "react-native-maps-directions": "^1.6.0",
    "react-native-modal": "^5.4.0",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-star-rating": "^1.0.9",
    "react-native-svg": "^6.3.1",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^0.0.74",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
